// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Proj09/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
		static boolean gameplay;
		field Gameplay play;


		let play = Gameplay.new();
		let gameplay = false; 

		if (Keyboard.keyPressed()=128) {
			let gameplay = true;
		} 
		if (gameplay = true) {
			do play.run();
		}
		if (gameplay = false) {
			do Output.printString("Click enter to start.");
		}
		return;
	}

}