// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], a=L0, b=L1, c=L2, d=L3, e=L4, f=L5, g=L6, h=L7);

    RAM512(in=in, load=L0, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D0);
    RAM512(in=in, load=L1, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D1);
    RAM512(in=in, load=L2, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D2);
    RAM512(in=in, load=L3, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D3);
    RAM512(in=in, load=L4, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D4);
    RAM512(in=in, load=L5, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D5);
    RAM512(in=in, load=L6, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D6);
    RAM512(in=in, load=L7, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=D7);

    Mux8Way16(a=D0, b=D1, c=D2, d=D3, e=D4, f=D5, g=D6, h=D7, sel[2]=address[2], sel[1]=address[1], sel[0]=address[0], out=out);
}